{
    "name": "Zaid Vc Player",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["Zaid", "Zaid-Vc-Player", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music"],
    "repository": "https://github.com/ITZ-ZAID/Zaid-Vc-Player",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "SESSION2": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION3": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION4": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION5": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "BOT_USERNAME": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "Zaid2_Robot"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "6435225"
        },
        "MONGO_DB_URL": {
            "description": "fill there mongo Database url else don't change",
            "required": true,
            "value": "mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": "4e984ea35f854762dcde906dce426c2d"
        },
        "GROUP_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": "TheSupportChat"
        },
        "UPDATES_CHANNEL": {
            "description": "Your Updates Channel",
            "required": false,
            "value": "TheUpdatesChannel"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1669178360"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    }
  }
