version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      ALIVE_NAME: $ALIVE_NAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      SUDO_USERS: $SUDO_USERS
      SESSION_NAME: $SESSION_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      BOT_USERNAME: $BOT_USERNAME
      OWNER_USERNAME: $OWNER_USERNAME
      OWNER_ID: $OWNER_ID
      OWNER_NAME: $OWNER_NAME
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      START_PIC: $START_PIC
      ALIVE_IMG: $ALIVE_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      UPSTREAM_REPO: $UPSTREAM_REPO
      IMG_1: $IMG_1
      IMG_2: $IMG_2
      IMG_3: $IMG_3
      IMG_4: $IMG_4
      IMG_5: $IMG_5
      IMG_6: $IMG_6
